server.port=8080

spring.data.mongodb.uri=mongodb+srv://Scrumptious:Group16_@scrumptious.coeiw.mongodb.net/scumptiousdb?retryWrites=true&w=majority



spring.main.allow-bean-definition-overriding=true