spring.data.mongodb.uri=mongodb+srv://Scrumptious:Group16_@scrumptious.coeiw.mongodb.net/scumptiousdb?retryWrites=true&w=majority
spring.data.mongodb.database=scumptiousdb
spring.main.allow-bean-definition-overriding=true


