
spring.data.mongodb.uri=mongodb+srv://Scrumptious:Group16_@scrumptious.coeiw.mongodb.net/scumptiousdb?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
